# WebAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/webautomation/base/: CommonToAllPage.java
src/main/java/com/webautomation/driver/: DriverManager.java
src/main/java/com/webautomation/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/webautomation/pages/pageObjectModel/: DashboardPage.java  LoginPage.java
src/main/java/com/webautomation/pages/pagefactory/: LoginPageFactory.java
src/main/java/com/webautomation/utils/: ExcelReader.java  PropertyReader.java
src/main/resources/: data.properties
src/test/java/com/webautomation/: VWOLogin.java
src/test/java/com/webautomation/base/: CommonToAllTests.java
src/test/java/com/webautomation/tests/acc/: VWOLoginUsingPFACC.java
src/test/java/com/webautomation/tests/stg/: VWOLoginUsingPFSTG.java  VWOLoginUsingPOM.java
