VWO_LOGIN_URL_STG=https://app.vwo.com/#/login
VWO_LOGIN_URL_ACC=https://app.vwo.com/#/login
VWO_LOGIN_URL=https://app.vwo.com/#/login
Valid_Username=alisuraj649@gmail.com
Valid_Password=Q#Suraj1998
InValid_Username=surajali1998
InValid_Password=pass@123
LoginPage_Error_Message=Your email, password, IP address or location did not match
browser=chrome


